{
  "name": "@aexol/syncano-middleware-validate",
  "version": "0.2.0",
  "description": "Run syncano-validate library as middleware.",
  "main": "lib/validate.js",
  "types": "lib/validate.d.ts",
  "repository": "https://github.com/aexol/syncano-middleware-validate.git",
  "author": "Aexol",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepare": "npm run build",
    "prepack": "npm run test",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/jest": "^22.1.4",
    "@types/js-yaml": "^3.10.1",
    "@types/lodash.find": "^4.6.3",
    "@types/lodash.get": "^4.4.3",
    "@types/lodash.has": "^4.5.3",
    "@types/lodash.isequal": "^4.5.2",
    "@types/lodash.merge": "^4.6.3",
    "@types/lodash.set": "^4.3.3",
    "@types/lodash.unset": "^4.5.3",
    "@types/node": "^9.4.6",
    "@types/node-fetch": "^1.6.7",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@aexol/syncano-middleware": "^0.1.7",
    "ajv": "^6.2.1",
    "ajv-keywords": "^3.1.0",
    "ajv-merge-patch": "^3.0.0",
    "bluebird": "^3.5.1",
    "js-yaml": "^3.10.0",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "node-fetch": "^2.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
